---
kind: pipeline
name: gitea-master

steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: titouanco/gitea
    tags: latest
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args:
      - GITEA_VERSION=master

---
kind: pipeline
name: gitea-v1.8

steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: titouanco/gitea
    tags: v1.8
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args:
      - GITEA_VERSION=release/v1.8

---
kind: pipeline
name: gitea-v1.7

steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: titouanco/gitea
    tags: v1.7
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args:
      - GITEA_VERSION=release/v1.7