pipeline:
  docker:
    image: plugins/docker
    repo: eownis/gitea
    storage_driver: overlay2
    secrets: [ docker_username, docker_password ]
    tags: ${TAG}
    build_args:
      - GITEA_VERSION=${GITEA_VERSION}

matrix:
  include:
    - TAG: latest
      GITEA_VERSION: master
    - TAG: v1.3
      GITEA_VERSION: release/v1.3
    - TAG: v1.2
      GITEA_VERSION: release/v1.2
