pipeline:
  docker:
    image: plugins/docker
    repo: titouanco/gitea
    secrets: [ docker_username, docker_password ]
    tags: ${TAG}
    build_args:
      - GITEA_VERSION=${GITEA_VERSION}

branches: master

matrix:
  include:
    - TAG: latest
      GITEA_VERSION: master
    - TAG: v1.8
      GITEA_VERSION: release/v1.8
    - TAG: v1.7
      GITEA_VERSION: release/v1.7
