pipeline:
  docker:
    image: plugins/docker
    custom_dns: [ 1.1.1.1, 1.0.0.1 ]
    repo: eownis/gitea
    storage_driver: overlay2
    secrets: [ docker_username, docker_password ]
    tags: ${TAG}
    build_args:
      - GITEA_VERSION=${GITEA_VERSION}

branches: master

matrix:
  include:
    - TAG: latest
      GITEA_VERSION: master
    - TAG: v1.5
      GITEA_VERSION: release/v1.5
    - TAG: v1.4
      GITEA_VERSION: release/v1.4
